----------
What is your name?I am speed
Welcome to the Labyrinth, I am speed.
Find your way through the maze, and defeat the mighty Minotaur.
Good luck...

Actions:
n - move North
e - move East
w - move West
s - move South
x - interact
h - help
i - inventory
pick - Pick up item
use - Use an item (only consumables)

Combat:
1 - Attack
2 - Block (reduce damage taken by 1/3)
3 - Run
Every monster has a special attack pattern, such as 2 attacks followed by a block.

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
>n

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
>n

----------
A towering figure appears in front of you. [x]
>x

A booming voice reverberates around the room.
"It's dangerous to go alone! Take this."
You have obtained 1x sword

----------
The room appears to be empty.
>s

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
>w

----------
There appears to be a wooden chest lying on the ground. [x]
>x

You have obtained 1x health potion
You have obtained 1x strength potion

----------
The chest is empty.
>use

Name: I am speed
HP: 100
Attack: 20

Inventory:
1x sword
1x health potion
1x strength potion
Enter the name of the item: (q) to quit
>health potion

You use your health potion
You gained 100 hp.

----------
The chest is empty.
>use

Name: I am speed
HP: 200
Attack: 20

Inventory:
1x sword
1x strength potion
Enter the name of the item: (q) to quit
>strength potion

You use your strength potion
You gained 5 attack.

----------
The chest is empty.
>e

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
>e

----------
You have entered a narrow passage way. The path to the east looks menacing...
>e

----------
You come face to face with an Arachnid.

----------
Arachnid
HP: 200
Attack: 50
Speed: 5

I am speed
HP: 200
Attack: 25
Speed: 10
Actions:
1. Attack 2. Block 3. Run
>1
The Arachnid hides behind its web.
You attack with your sword.
Your attack deals 39 damage!

----------
Arachnid
HP: 161
Attack: 50
Speed: 5

I am speed
HP: 200
Attack: 25
Speed: 10
Actions:
1. Attack 2. Block 3. Run
>1
You attack with your sword.
Your attack deals 81 damage!
The Arachnid stabs you with its poisonous fangs.
The Arachnid's attack deals 42 damage!

----------
Arachnid
HP: 80
Attack: 50
Speed: 5

I am speed
HP: 158
Attack: 25
Speed: 10
Actions:
1. Attack 2. Block 3. Run
>1
The Arachnid hides behind its web.
You attack with your sword.
Your attack deals 40 damage!

----------
Arachnid
HP: 40
Attack: 50
Speed: 5

I am speed
HP: 158
Attack: 25
Speed: 10
Actions:
1. Attack 2. Block 3. Run
>1
The Arachnid hides behind its web.
You attack with your sword.
Your attack deals 33 damage!

----------
Arachnid
HP: 7
Attack: 50
Speed: 5

I am speed
HP: 158
Attack: 25
Speed: 10
Actions:
1. Attack 2. Block 3. Run
>1
You attack with your sword.
Your attack deals 99 damage!
You have slained the Arachnid.

The Arachnid dropped a health potion!
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
>use

Name: I am speed
HP: 158
Attack: 25

Inventory:
1x sword
1x health potion
Enter the name of the item: (q) to quit
>health potion

You use your health potion
You gained 100 hp.

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
>n

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
>n

----------
You come face to face with a Basilisk.

----------
Basilisk
HP: 200
Attack: 60
Speed: 8

I am speed
HP: 258
Attack: 25
Speed: 10
Actions:
1. Attack 2. Block 3. Run
>2
You raise your shield to block it's attack!
The Basilisk turns its petrifying gaze towards you...
The Basilisk's attack deals 21 damage!

----------
Basilisk
HP: 200
Attack: 60
Speed: 8

I am speed
HP: 237
Attack: 25
Speed: 10
Actions:
1. Attack 2. Block 3. Run
>1
You attack with your sword.
Your attack deals 90 damage!
The Basilisk turns its petrifying gaze towards you...
The Basilisk's attack deals 53 damage!

----------
Basilisk
HP: 110
Attack: 60
Speed: 8

I am speed
HP: 184
Attack: 25
Speed: 10
Actions:
1. Attack 2. Block 3. Run
>2
You are too exhausted to attempt another block!
>1
You attack with your sword.
Your attack deals 104 damage!
The Basilisk turns its petrifying gaze towards you...
The Basilisk's attack deals 48 damage!

----------
Basilisk
HP: 6
Attack: 60
Speed: 8

I am speed
HP: 136
Attack: 25
Speed: 10
Actions:
1. Attack 2. Block 3. Run
>1
You attack with your sword.
Your attack deals 102 damage!
You have slained the Basilisk.

The Basilisk dropped a strength potion!
The Basilisk dropped a health potion!
The grotesque remains of the serpent lies still. The passage to the north extennds.
>use

Name: I am speed
HP: 136
Attack: 25

Inventory:
1x sword
1x strength potion
1x health potion
Enter the name of the item: (q) to quit
>health potion

You use your health potion
You gained 100 hp.

----------
The grotesque remains of the serpent lies still. The passage to the north extennds.
>use

Name: I am speed
HP: 236
Attack: 25

Inventory:
1x sword
1x strength potion
Enter the name of the item: (q) to quit
>strength potion

You use your strength potion
You gained 5 attack.

----------
The grotesque remains of the serpent lies still. The passage to the north extennds.
>n

----------
The roof begins to cave in... Something doesn't feel right. There are paths to the north and east.
>e

----------
Something is wrong. You feel as if you are constantly being watched... it isn't too late to turn back. Continue on your journey East or- Oh, a passage to the north!
>e

----------
Menacing...
You come face to face with a Minotaur

----------
Minotaur
HP: 300
Attack: 70
Speed: 20

I am speed
HP: 236
Attack: 30
Speed: 10
Actions:
1. Attack 2. Block 3. Run
>2
You both attempt blocking... cowards.

----------
Minotaur
HP: 300
Attack: 70
Speed: 20

I am speed
HP: 236
Attack: 30
Speed: 10
Actions:
1. Attack 2. Block 3. Run
>1
The Minotaur charges you with its horns.
The Minotaur's attack deals 56 damage!
You attack with your sword.
Your attack deals 124 damage!

----------
Minotaur
HP: 176
Attack: 70
Speed: 20

I am speed
HP: 180
Attack: 30
Speed: 10
Actions:
1. Attack 2. Block 3. Run
>1
The Minotaur charges you with its horns.
The Minotaur's attack deals 84 damage!
You attack with your sword.
Your attack deals 137 damage!

----------
Minotaur
HP: 39
Attack: 70
Speed: 20

I am speed
HP: 96
Attack: 30
Speed: 10
Actions:
1. Attack 2. Block 3. Run
>1
The Minotaur attempts to parry with its horns...
You attack with your sword.
Your attack deals 37 damage!

----------
Minotaur
HP: 2
Attack: 70
Speed: 20

I am speed
HP: 96
Attack: 30
Speed: 10
Actions:
1. Attack 2. Block 3. Run
>1
The Minotaur charges you with its horns.
The Minotaur's attack deals 63 damage!
You attack with your sword.
Your attack deals 109 damage!
You have slained the Minotaur.


Good work, I am speed. You have successfully defeated the Minotaur.

Damage dealt: 995
Damage taken: 367

Play again? (y/n)
>n