
----------
What is your name?
Input: ohaysiiiaw
Welcome to the Labyrinth, ohaysiiiaw.
Find your way through the maze, and defeat the mighty Minotaur.
Good luck...

Actions: 
n - move North
e - move East
w - move West
s - move South
x - interact
h - help
i - inventory
pick - Pick up item
use - Use an item (only consumables)

Combat: 
1 - Attack
2 - Block (reduce damage taken by 1/3)
3 - Run
Every monster has a special attack pattern, such as 2 attacks followed by a block.

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: w

Invalid option!

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: e

Invalid option!

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: use

Name: ohaysiiiaw
HP: 100
Attack: 20

Inventory: 
Enter the name of the item: (q) to quit
Input: q

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: w

Invalid option!

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: x

There's nothing to interact with!

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: x

There's nothing to interact with!

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: x

There's nothing to interact with!

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: w

Invalid option!

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: s

Invalid option!

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: s

Invalid option!

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: n

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: w

----------
There appears to be a wooden chest lying on the ground. [x]
Input: s

Invalid option!

----------
There appears to be a wooden chest lying on the ground. [x]
Input: s

Invalid option!

----------
There appears to be a wooden chest lying on the ground. [x]
Input: e

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: x

There's nothing to interact with!

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: e

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: w

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: n

----------
A towering figure appears in front of you. [x]
Input: x

A booming voice reverberates around the room.
"It's dangerous to go alone! Take this."
You have obtained 1x sword

----------
The room appears to be empty.
Input: w

Invalid option!

----------
The room appears to be empty.
Input: s

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: w

----------
There appears to be a wooden chest lying on the ground. [x]
Input: w

Invalid option!

----------
There appears to be a wooden chest lying on the ground. [x]
Input: x

You have obtained 1x health potion
You have obtained 1x strength potion

----------
The chest is empty.
Input: x


----------
The chest is empty.
Input: s

Invalid option!

----------
The chest is empty.
Input: n

Invalid option!

----------
The chest is empty.
Input: w

Invalid option!

----------
The chest is empty.
Input: use

Name: ohaysiiiaw
HP: 100
Attack: 20

Inventory: 
1x sword
1x health potion
1x strength potion
Enter the name of the item: (q) to quit
Input: strength potion

You use your strength potion
You gained 5 attack.

----------
The chest is empty.
Input: n

Invalid option!

----------
The chest is empty.
Input: e

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: e

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: e

----------
You come face to face with an Arachnid.

----------
Arachnid
HP: 200
Attack: 50
Speed: 5

ohaysiiiaw
HP: 100
Attack: 25
Speed: 10
Actions:
1. Attack 2. Block 3. Run
Input: 1
The Arachnid hides behind its web.
You attack with your sword.
Your attack deals 32 damage!

----------
Arachnid
HP: 168
Attack: 50
Speed: 5

ohaysiiiaw
HP: 100
Attack: 25
Speed: 10
Actions:
1. Attack 2. Block 3. Run
Input: 3
You live to fight another day...

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: n

Invalid option!

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: use

Name: ohaysiiiaw
HP: 100
Attack: 25

Inventory: 
1x sword
1x health potion
Enter the name of the item: (q) to quit
Input: health potion

You use your health potion
You gained 100 hp.

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: w

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: s

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: e

Invalid option!

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: use

Name: ohaysiiiaw
HP: 200
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: x

There's nothing to interact with!

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: e

Invalid option!

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: s

Invalid option!

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: e

Invalid option!

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: e

Invalid option!

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: x

There's nothing to interact with!

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: x

There's nothing to interact with!

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: use

Name: ohaysiiiaw
HP: 200
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: n

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: use

Name: ohaysiiiaw
HP: 200
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: e

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: use

Name: ohaysiiiaw
HP: 200
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: w

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: n

----------
The room appears to be empty.
Input: w

Invalid option!

----------
The room appears to be empty.
Input: s

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: e

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: s

Invalid option!

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: n

Invalid option!

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: e

----------
You come face to face with an Arachnid.

----------
Arachnid
HP: 200
Attack: 50
Speed: 5

ohaysiiiaw
HP: 200
Attack: 25
Speed: 10
Actions:
1. Attack 2. Block 3. Run
Input: 3
You live to fight another day...

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: n

Invalid option!

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: x

There's nothing to interact with!

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: e

----------
You come face to face with an Arachnid.

----------
Arachnid
HP: 200
Attack: 50
Speed: 5

ohaysiiiaw
HP: 200
Attack: 25
Speed: 10
Actions:
1. Attack 2. Block 3. Run
Input: 1
The Arachnid hides behind its web.
You attack with your sword.
Your attack deals 27 damage!

----------
Arachnid
HP: 173
Attack: 50
Speed: 5

ohaysiiiaw
HP: 200
Attack: 25
Speed: 10
Actions:
1. Attack 2. Block 3. Run
Input: 2
You raise your shield to block it's attack!
The Arachnid stabs you with its poisonous fangs.
The Arachnid's attack deals 14 damage!

----------
Arachnid
HP: 173
Attack: 50
Speed: 5

ohaysiiiaw
HP: 186
Attack: 25
Speed: 10
Actions:
1. Attack 2. Block 3. Run
Input: 1
The Arachnid hides behind its web.
You attack with your sword.
Your attack deals 37 damage!

----------
Arachnid
HP: 136
Attack: 50
Speed: 5

ohaysiiiaw
HP: 186
Attack: 25
Speed: 10
Actions:
1. Attack 2. Block 3. Run
Input: 2
You are too exhausted to attempt another block!
Input: 2
You are too exhausted to attempt another block!
Input: 2
You are too exhausted to attempt another block!
Input: 1
The Arachnid hides behind its web.
You attack with your sword.
Your attack deals 36 damage!

----------
Arachnid
HP: 100
Attack: 50
Speed: 5

ohaysiiiaw
HP: 186
Attack: 25
Speed: 10
Actions:
1. Attack 2. Block 3. Run
Input: 1
You attack with your sword.
Your attack deals 86 damage!
The Arachnid stabs you with its poisonous fangs.
The Arachnid's attack deals 49 damage!

----------
Arachnid
HP: 14
Attack: 50
Speed: 5

ohaysiiiaw
HP: 137
Attack: 25
Speed: 10
Actions:
1. Attack 2. Block 3. Run
Input: 1
The Arachnid hides behind its web.
You attack with your sword.
Your attack deals 38 damage!
You have slained the Arachnid.

The Arachnid dropped a health potion!
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: w

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: n

Invalid option!

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: n

Invalid option!

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: use

Name: ohaysiiiaw
HP: 137
Attack: 25

Inventory: 
1x sword
1x health potion
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: s

Invalid option!

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: w

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: s

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: w

Invalid option!

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: use

Name: ohaysiiiaw
HP: 137
Attack: 25

Inventory: 
1x sword
1x health potion
Enter the name of the item: (q) to quit
Input: health potion

You use your health potion
You gained 100 hp.

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: use

Name: ohaysiiiaw
HP: 237
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: e

Invalid option!

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: use

Name: ohaysiiiaw
HP: 237
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: w

Invalid option!

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: n

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: s

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: use

Name: ohaysiiiaw
HP: 237
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: w

Invalid option!

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: x

There's nothing to interact with!

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: e

Invalid option!

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: use

Name: ohaysiiiaw
HP: 237
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: s

Invalid option!

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: n

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: x

There's nothing to interact with!

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: e

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: n

Invalid option!

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: use

Name: ohaysiiiaw
HP: 237
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: n

Invalid option!

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: s

Invalid option!

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: n

Invalid option!

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: w

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: x

There's nothing to interact with!

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: e

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: use

Name: ohaysiiiaw
HP: 237
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: w

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: s

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: use

Name: ohaysiiiaw
HP: 237
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: w

Invalid option!

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: n

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: e

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: e

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: n

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: x

There's nothing to interact with!

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: e

Invalid option!

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: w

Invalid option!

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: use

Name: ohaysiiiaw
HP: 237
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: n

----------
You come face to face with a Basilisk.

----------
Basilisk
HP: 200
Attack: 60
Speed: 8

ohaysiiiaw
HP: 237
Attack: 25
Speed: 10
Actions:
1. Attack 2. Block 3. Run
Input: 1
You attack with your sword.
Your attack deals 89 damage!
The Basilisk turns its petrifying gaze towards you...
The Basilisk's attack deals 67 damage!

----------
Basilisk
HP: 111
Attack: 60
Speed: 8

ohaysiiiaw
HP: 170
Attack: 25
Speed: 10
Actions:
1. Attack 2. Block 3. Run
Input: 2
You raise your shield to block it's attack!
The Basilisk turns its petrifying gaze towards you...
The Basilisk's attack deals 18 damage!

----------
Basilisk
HP: 111
Attack: 60
Speed: 8

ohaysiiiaw
HP: 152
Attack: 25
Speed: 10
Actions:
1. Attack 2. Block 3. Run
Input: 2
You are too exhausted to attempt another block!
Input: 2
You are too exhausted to attempt another block!
Input: 3
You live to fight another day...

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: e

Invalid option!

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: e

Invalid option!

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: x

There's nothing to interact with!

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: n

----------
You come face to face with a Basilisk.

----------
Basilisk
HP: 200
Attack: 60
Speed: 8

ohaysiiiaw
HP: 152
Attack: 25
Speed: 10
Actions:
1. Attack 2. Block 3. Run
Input: 3
You live to fight another day...

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: x

There's nothing to interact with!

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: use

Name: ohaysiiiaw
HP: 152
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: use

Name: ohaysiiiaw
HP: 152
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: w

Invalid option!

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: s

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: e

Invalid option!

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: use

Name: ohaysiiiaw
HP: 152
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: use

Name: ohaysiiiaw
HP: 152
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: w

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: e

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: w

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: n

Invalid option!

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: n

Invalid option!

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: e

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: n

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: s

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: x

There's nothing to interact with!

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: n

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: n

----------
You come face to face with a Basilisk.

----------
Basilisk
HP: 200
Attack: 60
Speed: 8

ohaysiiiaw
HP: 152
Attack: 25
Speed: 10
Actions:
1. Attack 2. Block 3. Run
Input: 3
You live to fight another day...

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: e

Invalid option!

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: s

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: use

Name: ohaysiiiaw
HP: 152
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: n

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: s

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: s

Invalid option!

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: s

Invalid option!

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: x

There's nothing to interact with!

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: w

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: n

Invalid option!

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: w

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: use

Name: ohaysiiiaw
HP: 152
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: w

----------
The chest is empty.
Input: n

Invalid option!

----------
The chest is empty.
Input: use

Name: ohaysiiiaw
HP: 152
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The chest is empty.
Input: use

Name: ohaysiiiaw
HP: 152
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The chest is empty.
Input: n

Invalid option!

----------
The chest is empty.
Input: w

Invalid option!

----------
The chest is empty.
Input: s

Invalid option!

----------
The chest is empty.
Input: n

Invalid option!

----------
The chest is empty.
Input: s

Invalid option!

----------
The chest is empty.
Input: x


----------
The chest is empty.
Input: x


----------
The chest is empty.
Input: e

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: w

----------
The chest is empty.
Input: use

Name: ohaysiiiaw
HP: 152
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The chest is empty.
Input: n

Invalid option!

----------
The chest is empty.
Input: e

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: use

Name: ohaysiiiaw
HP: 152
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: w

----------
The chest is empty.
Input: x


----------
The chest is empty.
Input: x


----------
The chest is empty.
Input: n

Invalid option!

----------
The chest is empty.
Input: w

Invalid option!

----------
The chest is empty.
Input: w

Invalid option!

----------
The chest is empty.
Input: w

Invalid option!

----------
The chest is empty.
Input: s

Invalid option!

----------
The chest is empty.
Input: n

Invalid option!

----------
The chest is empty.
Input: n

Invalid option!

----------
The chest is empty.
Input: s

Invalid option!

----------
The chest is empty.
Input: e

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: x

There's nothing to interact with!

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: n

----------
The room appears to be empty.
Input: w

Invalid option!

----------
The room appears to be empty.
Input: x


----------
The room appears to be empty.
Input: n

Invalid option!

----------
The room appears to be empty.
Input: x


----------
The room appears to be empty.
Input: s

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: x

There's nothing to interact with!

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: x

There's nothing to interact with!

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: s

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: e

Invalid option!

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: n

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: x

There's nothing to interact with!

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: e

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: e

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: n

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: use

Name: ohaysiiiaw
HP: 152
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: e

Invalid option!

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: x

There's nothing to interact with!

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: x

There's nothing to interact with!

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: n

----------
You come face to face with a Basilisk.

----------
Basilisk
HP: 200
Attack: 60
Speed: 8

ohaysiiiaw
HP: 152
Attack: 25
Speed: 10
Actions:
1. Attack 2. Block 3. Run
Input: 3
You live to fight another day...

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: use

Name: ohaysiiiaw
HP: 152
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: e

Invalid option!

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: s

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: n

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: s

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: n

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: use

Name: ohaysiiiaw
HP: 152
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: s

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: w

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: x

There's nothing to interact with!

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: e

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: n

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: s

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: use

Name: ohaysiiiaw
HP: 152
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: s

Invalid option!

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: use

Name: ohaysiiiaw
HP: 152
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: n

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: w

Invalid option!

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: s

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: w

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: e

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: w

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: w

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: s

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: x

There's nothing to interact with!

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: use

Name: ohaysiiiaw
HP: 152
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: e

Invalid option!

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: s

Invalid option!

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: e

Invalid option!

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: s

Invalid option!

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: use

Name: ohaysiiiaw
HP: 152
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: n

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: w

----------
The chest is empty.
Input: use

Name: ohaysiiiaw
HP: 152
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The chest is empty.
Input: w

Invalid option!

----------
The chest is empty.
Input: s

Invalid option!

----------
The chest is empty.
Input: x


----------
The chest is empty.
Input: w

Invalid option!

----------
The chest is empty.
Input: n

Invalid option!

----------
The chest is empty.
Input: e

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: x

There's nothing to interact with!

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: x

There's nothing to interact with!

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: s

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: x

There's nothing to interact with!

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: e

Invalid option!

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: x

There's nothing to interact with!

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: w

Invalid option!

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: w

Invalid option!

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: x

There's nothing to interact with!

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: x

There's nothing to interact with!

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: e

Invalid option!

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: w

Invalid option!

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: x

There's nothing to interact with!

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: use

Name: ohaysiiiaw
HP: 152
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: n

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: e

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: n

Invalid option!

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: n

Invalid option!

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: use

Name: ohaysiiiaw
HP: 152
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: s

Invalid option!

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: e

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: s

Invalid option!

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: n

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: w

Invalid option!

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: e

Invalid option!

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: s

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: w

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: n

Invalid option!

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: n

Invalid option!

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: s

Invalid option!

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: n

Invalid option!

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: s

Invalid option!

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: e

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: x

There's nothing to interact with!

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: w

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: w

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: x

There's nothing to interact with!

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: w

----------
The chest is empty.
Input: w

Invalid option!

----------
The chest is empty.
Input: x


----------
The chest is empty.
Input: use

Name: ohaysiiiaw
HP: 152
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The chest is empty.
Input: w

Invalid option!

----------
The chest is empty.
Input: s

Invalid option!

----------
The chest is empty.
Input: s

Invalid option!

----------
The chest is empty.
Input: x


----------
The chest is empty.
Input: w

Invalid option!

----------
The chest is empty.
Input: w

Invalid option!

----------
The chest is empty.
Input: n

Invalid option!

----------
The chest is empty.
Input: x


----------
The chest is empty.
Input: n

Invalid option!

----------
The chest is empty.
Input: n

Invalid option!

----------
The chest is empty.
Input: x


----------
The chest is empty.
Input: use

Name: ohaysiiiaw
HP: 152
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The chest is empty.
Input: n

Invalid option!

----------
The chest is empty.
Input: s

Invalid option!

----------
The chest is empty.
Input: n

Invalid option!

----------
The chest is empty.
Input: n

Invalid option!

----------
The chest is empty.
Input: s

Invalid option!

----------
The chest is empty.
Input: use

Name: ohaysiiiaw
HP: 152
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The chest is empty.
Input: w

Invalid option!

----------
The chest is empty.
Input: s

Invalid option!

----------
The chest is empty.
Input: s

Invalid option!

----------
The chest is empty.
Input: use

Name: ohaysiiiaw
HP: 152
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The chest is empty.
Input: e

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: w

----------
The chest is empty.
Input: e

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: x

There's nothing to interact with!

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: use

Name: ohaysiiiaw
HP: 152
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: e

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: n

Invalid option!

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: use

Name: ohaysiiiaw
HP: 152
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: use

Name: ohaysiiiaw
HP: 152
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: w

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: w

----------
The chest is empty.
Input: use

Name: ohaysiiiaw
HP: 152
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The chest is empty.
Input: e

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: e

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: s

Invalid option!

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: use

Name: ohaysiiiaw
HP: 152
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: e

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: use

Name: ohaysiiiaw
HP: 152
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: x

There's nothing to interact with!

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: n

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: s

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: x

There's nothing to interact with!

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: x

There's nothing to interact with!

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: n

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: use

Name: ohaysiiiaw
HP: 152
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: n

----------
You come face to face with a Basilisk.

----------
Basilisk
HP: 200
Attack: 60
Speed: 8

ohaysiiiaw
HP: 152
Attack: 25
Speed: 10
Actions:
1. Attack 2. Block 3. Run
Input: 2
You raise your shield to block it's attack!
The Basilisk turns its petrifying gaze towards you...
The Basilisk's attack deals 19 damage!

----------
Basilisk
HP: 200
Attack: 60
Speed: 8

ohaysiiiaw
HP: 133
Attack: 25
Speed: 10
Actions:
1. Attack 2. Block 3. Run
Input: 2
You are too exhausted to attempt another block!
Input: 2
You are too exhausted to attempt another block!
Input: 1
You attack with your sword.
Your attack deals 98 damage!
The Basilisk turns its petrifying gaze towards you...
The Basilisk's attack deals 56 damage!

----------
Basilisk
HP: 102
Attack: 60
Speed: 8

ohaysiiiaw
HP: 77
Attack: 25
Speed: 10
Actions:
1. Attack 2. Block 3. Run
Input: 1
You attack with your sword.
Your attack deals 104 damage!
You have slained the Basilisk.

The Basilisk dropped a strength potion!
The Basilisk dropped a health potion!
The grotesque remains of the serpent lies still. The passage to the north extennds.
Input: use

Name: ohaysiiiaw
HP: 77
Attack: 25

Inventory: 
1x sword
1x strength potion
1x health potion
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The grotesque remains of the serpent lies still. The passage to the north extennds.
Input: s

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: use

Name: ohaysiiiaw
HP: 77
Attack: 25

Inventory: 
1x sword
1x strength potion
1x health potion
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: s

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: use

Name: ohaysiiiaw
HP: 77
Attack: 25

Inventory: 
1x sword
1x strength potion
1x health potion
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: use

Name: ohaysiiiaw
HP: 77
Attack: 25

Inventory: 
1x sword
1x strength potion
1x health potion
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: s

Invalid option!

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: use

Name: ohaysiiiaw
HP: 77
Attack: 25

Inventory: 
1x sword
1x strength potion
1x health potion
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: n

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: x

There's nothing to interact with!

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: e

Invalid option!

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: e

Invalid option!

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: s

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: n

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: n

----------
The grotesque remains of the serpent lies still. The passage to the north extennds.
Input: use

Name: ohaysiiiaw
HP: 77
Attack: 25

Inventory: 
1x sword
1x strength potion
1x health potion
Enter the name of the item: (q) to quit
Input: strength potion

You use your strength potion
You gained 5 attack.

----------
The grotesque remains of the serpent lies still. The passage to the north extennds.
Input: n

----------
The roof begins to cave in... Something doesn't feel right. There are paths to the north and east.
Input: use

Name: ohaysiiiaw
HP: 77
Attack: 30

Inventory: 
1x sword
1x health potion
Enter the name of the item: (q) to quit
Input: health potion

You use your health potion
You gained 100 hp.

----------
The roof begins to cave in... Something doesn't feel right. There are paths to the north and east.
Input: x

There's nothing to interact with!

----------
The roof begins to cave in... Something doesn't feel right. There are paths to the north and east.
Input: s

----------
The grotesque remains of the serpent lies still. The passage to the north extennds.
Input: e

Invalid option!

----------
The grotesque remains of the serpent lies still. The passage to the north extennds.
Input: use

Name: ohaysiiiaw
HP: 177
Attack: 30

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The grotesque remains of the serpent lies still. The passage to the north extennds.
Input: use

Name: ohaysiiiaw
HP: 177
Attack: 30

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The grotesque remains of the serpent lies still. The passage to the north extennds.
Input: n

----------
The roof begins to cave in... Something doesn't feel right. There are paths to the north and east.
Input: s

----------
The grotesque remains of the serpent lies still. The passage to the north extennds.
Input: w

Invalid option!

----------
The grotesque remains of the serpent lies still. The passage to the north extennds.
Input: w

Invalid option!

----------
The grotesque remains of the serpent lies still. The passage to the north extennds.
Input: x

There's nothing to interact with!

----------
The grotesque remains of the serpent lies still. The passage to the north extennds.
Input: use

Name: ohaysiiiaw
HP: 177
Attack: 30

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The grotesque remains of the serpent lies still. The passage to the north extennds.
Input: x

There's nothing to interact with!

----------
The grotesque remains of the serpent lies still. The passage to the north extennds.
Input: s

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: e

Invalid option!

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: x

There's nothing to interact with!

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: e

Invalid option!

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: s

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: w

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: e

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: s

Invalid option!

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: s

Invalid option!

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: use

Name: ohaysiiiaw
HP: 177
Attack: 30

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: s

Invalid option!

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: x

There's nothing to interact with!

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: s

Invalid option!

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: e

Invalid option!

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: n

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: use

Name: ohaysiiiaw
HP: 177
Attack: 30

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: e

Invalid option!

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: use

Name: ohaysiiiaw
HP: 177
Attack: 30

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: w

Invalid option!

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: w

Invalid option!

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: use

Name: ohaysiiiaw
HP: 177
Attack: 30

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: s

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: s

Invalid option!

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: x

There's nothing to interact with!

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: s

Invalid option!

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: w

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: e

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: e

Invalid option!

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: e

Invalid option!

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: s

Invalid option!

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: x

There's nothing to interact with!

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: e

Invalid option!

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: s

Invalid option!

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: use

Name: ohaysiiiaw
HP: 177
Attack: 30

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: s

Invalid option!

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: w

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: w

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: s

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: x

There's nothing to interact with!

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: n

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: w

----------
The chest is empty.
Input: n

Invalid option!

----------
The chest is empty.
Input: x


----------
The chest is empty.
Input: e

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: e

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: w

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: n

----------
The room appears to be empty.
Input: s

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: s

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: e

Invalid option!

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: use

Name: ohaysiiiaw
HP: 177
Attack: 30

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: x

There's nothing to interact with!

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: e

Invalid option!

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: e

Invalid option!

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: use

Name: ohaysiiiaw
HP: 177
Attack: 30

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: use

Name: ohaysiiiaw
HP: 177
Attack: 30

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: s

Invalid option!

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: e

Invalid option!

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: n

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: x

There's nothing to interact with!

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: e

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: e

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: e

Invalid option!

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: x

There's nothing to interact with!

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: e

Invalid option!

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: use

Name: ohaysiiiaw
HP: 177
Attack: 30

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: use

Name: ohaysiiiaw
HP: 177
Attack: 30

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: x

There's nothing to interact with!

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: n

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: x

There's nothing to interact with!

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: e

Invalid option!

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: use

Name: ohaysiiiaw
HP: 177
Attack: 30

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: use

Name: ohaysiiiaw
HP: 177
Attack: 30

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: s

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: w

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: use

Name: ohaysiiiaw
HP: 177
Attack: 30

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: e

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: w

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: s

Invalid option!

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: e

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: n

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: x

There's nothing to interact with!

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: n

----------
The grotesque remains of the serpent lies still. The passage to the north extennds.
Input: w

Invalid option!

----------
The grotesque remains of the serpent lies still. The passage to the north extennds.
Input: s

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: w

Invalid option!

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: e

Invalid option!

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: n

----------
The grotesque remains of the serpent lies still. The passage to the north extennds.
Input: use

Name: ohaysiiiaw
HP: 177
Attack: 30

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The grotesque remains of the serpent lies still. The passage to the north extennds.
Input: e

Invalid option!

----------
The grotesque remains of the serpent lies still. The passage to the north extennds.
Input: use

Name: ohaysiiiaw
HP: 177
Attack: 30

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The grotesque remains of the serpent lies still. The passage to the north extennds.
Input: s

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: x

There's nothing to interact with!

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: use

Name: ohaysiiiaw
HP: 177
Attack: 30

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: s

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: use

Name: ohaysiiiaw
HP: 177
Attack: 30

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: w

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: x

There's nothing to interact with!

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: w

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: s

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: s

Invalid option!

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: w

Invalid option!

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: n

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: x

There's nothing to interact with!

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: s

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: n

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: s

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: use

Name: ohaysiiiaw
HP: 177
Attack: 30

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: s

Invalid option!

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: w

Invalid option!

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: e

Invalid option!

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: use

Name: ohaysiiiaw
HP: 177
Attack: 30

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: w

Invalid option!

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: use

Name: ohaysiiiaw
HP: 177
Attack: 30

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: e

Invalid option!

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: s

Invalid option!

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: use

Name: ohaysiiiaw
HP: 177
Attack: 30

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: w

Invalid option!

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: s

Invalid option!

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: n

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: w

----------
The chest is empty.
Input: e

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: x

There's nothing to interact with!

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: n

----------
The room appears to be empty.
Input: x


----------
The room appears to be empty.
Input: n

Invalid option!

----------
The room appears to be empty.
Input: w

Invalid option!

----------
The room appears to be empty.
Input: use

Name: ohaysiiiaw
HP: 177
Attack: 30

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The room appears to be empty.
Input: n

Invalid option!

----------
The room appears to be empty.
Input: x


----------
The room appears to be empty.
Input: use

Name: ohaysiiiaw
HP: 177
Attack: 30

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The room appears to be empty.
Input: n

Invalid option!

----------
The room appears to be empty.
Input: w

Invalid option!

----------
The room appears to be empty.
Input: n

Invalid option!

----------
The room appears to be empty.
Input: e

Invalid option!

----------
The room appears to be empty.
Input: w

Invalid option!

----------
The room appears to be empty.
Input: w

Invalid option!

----------
The room appears to be empty.
Input: s

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: w

----------
The chest is empty.
Input: e

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: e

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: s

Invalid option!

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: x

There's nothing to interact with!

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: e

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: e

Invalid option!

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: n

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: use

Name: ohaysiiiaw
HP: 177
Attack: 30

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: use

Name: ohaysiiiaw
HP: 177
Attack: 30

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: n

----------
The grotesque remains of the serpent lies still. The passage to the north extennds.
Input: use

Name: ohaysiiiaw
HP: 177
Attack: 30

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The grotesque remains of the serpent lies still. The passage to the north extennds.
Input: x

There's nothing to interact with!

----------
The grotesque remains of the serpent lies still. The passage to the north extennds.
Input: w

Invalid option!

----------
The grotesque remains of the serpent lies still. The passage to the north extennds.
Input: s

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: use

Name: ohaysiiiaw
HP: 177
Attack: 30

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: x

There's nothing to interact with!

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: e

Invalid option!

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: s

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: s

Invalid option!

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: x

There's nothing to interact with!

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: n

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: w

Invalid option!

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: x

There's nothing to interact with!

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: use

Name: ohaysiiiaw
HP: 177
Attack: 30

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: x

There's nothing to interact with!

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: x

There's nothing to interact with!

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: n

----------
The grotesque remains of the serpent lies still. The passage to the north extennds.
Input: e

Invalid option!

----------
The grotesque remains of the serpent lies still. The passage to the north extennds.
Input: s

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: x

There's nothing to interact with!

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: use

Name: ohaysiiiaw
HP: 177
Attack: 30

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: s

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: n

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: x

There's nothing to interact with!

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: w

Invalid option!

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: use

Name: ohaysiiiaw
HP: 177
Attack: 30

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: x

There's nothing to interact with!

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: use

Name: ohaysiiiaw
HP: 177
Attack: 30

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: use

Name: ohaysiiiaw
HP: 177
Attack: 30

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: use

Name: ohaysiiiaw
HP: 177
Attack: 30

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: n

----------
The grotesque remains of the serpent lies still. The passage to the north extennds.
Input: use

Name: ohaysiiiaw
HP: 177
Attack: 30

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The grotesque remains of the serpent lies still. The passage to the north extennds.
Input: use

Name: ohaysiiiaw
HP: 177
Attack: 30

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The grotesque remains of the serpent lies still. The passage to the north extennds.
Input: e

Invalid option!

----------
The grotesque remains of the serpent lies still. The passage to the north extennds.
Input: n

----------
The roof begins to cave in... Something doesn't feel right. There are paths to the north and east.
Input: n

----------
You fall into a pit of lava. You die.

Game over, ohaysiiiaw...
Damage dealt: 547
Damage taken: 223

Play again? (y/n)
Input: n
