
----------
What is your name?
Input: ahzqbmudcl
Welcome to the Labyrinth, ahzqbmudcl.
Find your way through the maze, and defeat the mighty Minotaur.
Good luck...

Actions: 
n - move North
e - move East
w - move West
s - move South
x - interact
h - help
i - inventory
pick - Pick up item
use - Use an item (only consumables)

Combat: 
1 - Attack
2 - Block (reduce damage taken by 1/3)
3 - Run
Every monster has a special attack pattern, such as 2 attacks followed by a block.

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: use

Name: ahzqbmudcl
HP: 100
Attack: 20

Inventory: 
Enter the name of the item: (q) to quit
Input: q

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: s

Invalid option!

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: e

Invalid option!

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: x

There's nothing to interact with!

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: x

There's nothing to interact with!

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: x

There's nothing to interact with!

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: x

There's nothing to interact with!

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: e

Invalid option!

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: s

Invalid option!

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: use

Name: ahzqbmudcl
HP: 100
Attack: 20

Inventory: 
Enter the name of the item: (q) to quit
Input: q

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: x

There's nothing to interact with!

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: x

There's nothing to interact with!

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: use

Name: ahzqbmudcl
HP: 100
Attack: 20

Inventory: 
Enter the name of the item: (q) to quit
Input: q

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: w

Invalid option!

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: w

Invalid option!

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: x

There's nothing to interact with!

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: x

There's nothing to interact with!

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: use

Name: ahzqbmudcl
HP: 100
Attack: 20

Inventory: 
Enter the name of the item: (q) to quit
Input: q

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: n

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: use

Name: ahzqbmudcl
HP: 100
Attack: 20

Inventory: 
Enter the name of the item: (q) to quit
Input: q

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: x

There's nothing to interact with!

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: n

----------
A towering figure appears in front of you. [x]
Input: x

A booming voice reverberates around the room.
"It's dangerous to go alone! Take this."
You have obtained 1x sword

----------
The room appears to be empty.
Input: s

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: use

Name: ahzqbmudcl
HP: 100
Attack: 20

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: use

Name: ahzqbmudcl
HP: 100
Attack: 20

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: w

----------
There appears to be a wooden chest lying on the ground. [x]
Input: x

You have obtained 1x health potion
You have obtained 1x strength potion

----------
The chest is empty.
Input: e

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: s

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: x

There's nothing to interact with!

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: n

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: e

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: e

----------
You come face to face with an Arachnid.

----------
Arachnid
HP: 200
Attack: 50
Speed: 5

ahzqbmudcl
HP: 100
Attack: 20
Speed: 10
Actions:
1. Attack 2. Block 3. Run
Input: 3
You live to fight another day...

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: x

There's nothing to interact with!

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: w

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: e

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: use

Name: ahzqbmudcl
HP: 100
Attack: 20

Inventory: 
1x sword
1x health potion
1x strength potion
Enter the name of the item: (q) to quit
Input: health potion

You use your health potion
You gained 100 hp.

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: x

There's nothing to interact with!

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: use

Name: ahzqbmudcl
HP: 200
Attack: 20

Inventory: 
1x sword
1x strength potion
Enter the name of the item: (q) to quit
Input: strength potion

You use your strength potion
You gained 5 attack.

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: x

There's nothing to interact with!

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: use

Name: ahzqbmudcl
HP: 200
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: use

Name: ahzqbmudcl
HP: 200
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: x

There's nothing to interact with!

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: n

Invalid option!

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: e

----------
You come face to face with an Arachnid.

----------
Arachnid
HP: 200
Attack: 50
Speed: 5

ahzqbmudcl
HP: 200
Attack: 25
Speed: 10
Actions:
1. Attack 2. Block 3. Run
Input: 2
You both attempt blocking... cowards.

----------
Arachnid
HP: 200
Attack: 50
Speed: 5

ahzqbmudcl
HP: 200
Attack: 25
Speed: 10
Actions:
1. Attack 2. Block 3. Run
Input: 2
You are too exhausted to attempt another block!
Input: 1
You attack with your sword.
Your attack deals 84 damage!
The Arachnid stabs you with its poisonous fangs.
The Arachnid's attack deals 60 damage!

----------
Arachnid
HP: 116
Attack: 50
Speed: 5

ahzqbmudcl
HP: 140
Attack: 25
Speed: 10
Actions:
1. Attack 2. Block 3. Run
Input: 2
You are too exhausted to attempt another block!
Input: 3
You live to fight another day...

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: e

----------
You come face to face with an Arachnid.

----------
Arachnid
HP: 200
Attack: 50
Speed: 5

ahzqbmudcl
HP: 140
Attack: 25
Speed: 10
Actions:
1. Attack 2. Block 3. Run
Input: 3
You live to fight another day...

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: w

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: n

----------
The room appears to be empty.
Input: n

Invalid option!

----------
The room appears to be empty.
Input: w

Invalid option!

----------
The room appears to be empty.
Input: use

Name: ahzqbmudcl
HP: 140
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The room appears to be empty.
Input: w

Invalid option!

----------
The room appears to be empty.
Input: x


----------
The room appears to be empty.
Input: s

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: x

There's nothing to interact with!

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: s

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: n

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: s

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: use

Name: ahzqbmudcl
HP: 140
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: n

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: x

There's nothing to interact with!

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: x

There's nothing to interact with!

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: w

----------
The chest is empty.
Input: x


----------
The chest is empty.
Input: use

Name: ahzqbmudcl
HP: 140
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The chest is empty.
Input: w

Invalid option!

----------
The chest is empty.
Input: x


----------
The chest is empty.
Input: w

Invalid option!

----------
The chest is empty.
Input: e

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: use

Name: ahzqbmudcl
HP: 140
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: s

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: s

Invalid option!

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: n

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: e

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: e

----------
You come face to face with an Arachnid.

----------
Arachnid
HP: 200
Attack: 50
Speed: 5

ahzqbmudcl
HP: 140
Attack: 25
Speed: 10
Actions:
1. Attack 2. Block 3. Run
Input: 1
The Arachnid hides behind its web.
You attack with your sword.
Your attack deals 30 damage!

----------
Arachnid
HP: 170
Attack: 50
Speed: 5

ahzqbmudcl
HP: 140
Attack: 25
Speed: 10
Actions:
1. Attack 2. Block 3. Run
Input: 3
You live to fight another day...

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: n

Invalid option!

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: s

Invalid option!

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: x

There's nothing to interact with!

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: x

There's nothing to interact with!

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: s

Invalid option!

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: e

----------
You come face to face with an Arachnid.

----------
Arachnid
HP: 200
Attack: 50
Speed: 5

ahzqbmudcl
HP: 140
Attack: 25
Speed: 10
Actions:
1. Attack 2. Block 3. Run
Input: 3
You live to fight another day...

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: s

Invalid option!

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: n

Invalid option!

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: e

----------
You come face to face with an Arachnid.

----------
Arachnid
HP: 200
Attack: 50
Speed: 5

ahzqbmudcl
HP: 140
Attack: 25
Speed: 10
Actions:
1. Attack 2. Block 3. Run
Input: 1
The Arachnid hides behind its web.
You attack with your sword.
Your attack deals 31 damage!

----------
Arachnid
HP: 169
Attack: 50
Speed: 5

ahzqbmudcl
HP: 140
Attack: 25
Speed: 10
Actions:
1. Attack 2. Block 3. Run
Input: 1
You attack with your sword.
Your attack deals 110 damage!
The Arachnid stabs you with its poisonous fangs.
The Arachnid's attack deals 42 damage!

----------
Arachnid
HP: 59
Attack: 50
Speed: 5

ahzqbmudcl
HP: 98
Attack: 25
Speed: 10
Actions:
1. Attack 2. Block 3. Run
Input: 1
The Arachnid hides behind its web.
You attack with your sword.
Your attack deals 34 damage!

----------
Arachnid
HP: 25
Attack: 50
Speed: 5

ahzqbmudcl
HP: 98
Attack: 25
Speed: 10
Actions:
1. Attack 2. Block 3. Run
Input: 3
You live to fight another day...

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: s

Invalid option!

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: w

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: w

----------
The chest is empty.
Input: use

Name: ahzqbmudcl
HP: 98
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The chest is empty.
Input: x


----------
The chest is empty.
Input: x


----------
The chest is empty.
Input: use

Name: ahzqbmudcl
HP: 98
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The chest is empty.
Input: x


----------
The chest is empty.
Input: s

Invalid option!

----------
The chest is empty.
Input: n

Invalid option!

----------
The chest is empty.
Input: n

Invalid option!

----------
The chest is empty.
Input: use

Name: ahzqbmudcl
HP: 98
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The chest is empty.
Input: n

Invalid option!

----------
The chest is empty.
Input: x


----------
The chest is empty.
Input: w

Invalid option!

----------
The chest is empty.
Input: s

Invalid option!

----------
The chest is empty.
Input: w

Invalid option!

----------
The chest is empty.
Input: x


----------
The chest is empty.
Input: s

Invalid option!

----------
The chest is empty.
Input: e

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: s

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: use

Name: ahzqbmudcl
HP: 98
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: w

Invalid option!

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: w

Invalid option!

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: use

Name: ahzqbmudcl
HP: 98
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: e

Invalid option!

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: s

Invalid option!

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: use

Name: ahzqbmudcl
HP: 98
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: n

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: x

There's nothing to interact with!

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: n

----------
The room appears to be empty.
Input: x


----------
The room appears to be empty.
Input: s

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: s

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: w

Invalid option!

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: use

Name: ahzqbmudcl
HP: 98
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: n

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: e

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: n

Invalid option!

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: n

Invalid option!

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: x

There's nothing to interact with!

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: use

Name: ahzqbmudcl
HP: 98
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: w

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: n

----------
The room appears to be empty.
Input: s

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: e

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: w

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: use

Name: ahzqbmudcl
HP: 98
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: n

----------
The room appears to be empty.
Input: s

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: n

----------
The room appears to be empty.
Input: x


----------
The room appears to be empty.
Input: e

Invalid option!

----------
The room appears to be empty.
Input: x


----------
The room appears to be empty.
Input: s

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: w

----------
The chest is empty.
Input: x


----------
The chest is empty.
Input: e

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: n

----------
The room appears to be empty.
Input: n

Invalid option!

----------
The room appears to be empty.
Input: x


----------
The room appears to be empty.
Input: x


----------
The room appears to be empty.
Input: use

Name: ahzqbmudcl
HP: 98
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The room appears to be empty.
Input: n

Invalid option!

----------
The room appears to be empty.
Input: e

Invalid option!

----------
The room appears to be empty.
Input: s

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: e

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: x

There's nothing to interact with!

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: x

There's nothing to interact with!

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: s

Invalid option!

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: x

There's nothing to interact with!

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: x

There's nothing to interact with!

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: w

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: n

----------
The room appears to be empty.
Input: w

Invalid option!

----------
The room appears to be empty.
Input: n

Invalid option!

----------
The room appears to be empty.
Input: n

Invalid option!

----------
The room appears to be empty.
Input: s

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: e

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: e

----------
You come face to face with an Arachnid.

----------
Arachnid
HP: 200
Attack: 50
Speed: 5

ahzqbmudcl
HP: 98
Attack: 25
Speed: 10
Actions:
1. Attack 2. Block 3. Run
Input: 3
You live to fight another day...

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: use

Name: ahzqbmudcl
HP: 98
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: x

There's nothing to interact with!

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: e

----------
You come face to face with an Arachnid.

----------
Arachnid
HP: 200
Attack: 50
Speed: 5

ahzqbmudcl
HP: 98
Attack: 25
Speed: 10
Actions:
1. Attack 2. Block 3. Run
Input: 2
You both attempt blocking... cowards.

----------
Arachnid
HP: 200
Attack: 50
Speed: 5

ahzqbmudcl
HP: 98
Attack: 25
Speed: 10
Actions:
1. Attack 2. Block 3. Run
Input: 1
You attack with your sword.
Your attack deals 113 damage!
The Arachnid stabs you with its poisonous fangs.
The Arachnid's attack deals 42 damage!

----------
Arachnid
HP: 87
Attack: 50
Speed: 5

ahzqbmudcl
HP: 56
Attack: 25
Speed: 10
Actions:
1. Attack 2. Block 3. Run
Input: 3
You live to fight another day...

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: w

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: e

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: s

Invalid option!

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: x

There's nothing to interact with!

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: x

There's nothing to interact with!

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: n

Invalid option!

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: x

There's nothing to interact with!

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: s

Invalid option!

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: x

There's nothing to interact with!

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: s

Invalid option!

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: n

Invalid option!

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: n

Invalid option!

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: s

Invalid option!

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: n

Invalid option!

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: e

----------
You come face to face with an Arachnid.

----------
Arachnid
HP: 200
Attack: 50
Speed: 5

ahzqbmudcl
HP: 56
Attack: 25
Speed: 10
Actions:
1. Attack 2. Block 3. Run
Input: 3
You live to fight another day...

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: s

Invalid option!

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: e

----------
You come face to face with an Arachnid.

----------
Arachnid
HP: 200
Attack: 50
Speed: 5

ahzqbmudcl
HP: 56
Attack: 25
Speed: 10
Actions:
1. Attack 2. Block 3. Run
Input: 2
You both attempt blocking... cowards.

----------
Arachnid
HP: 200
Attack: 50
Speed: 5

ahzqbmudcl
HP: 56
Attack: 25
Speed: 10
Actions:
1. Attack 2. Block 3. Run
Input: 2
You are too exhausted to attempt another block!
Input: 2
You are too exhausted to attempt another block!
Input: 1
You attack with your sword.
Your attack deals 81 damage!
The Arachnid stabs you with its poisonous fangs.
The Arachnid's attack deals 52 damage!

----------
Arachnid
HP: 119
Attack: 50
Speed: 5

ahzqbmudcl
HP: 4
Attack: 25
Speed: 10
Actions:
1. Attack 2. Block 3. Run
Input: 3
You live to fight another day...

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: e

----------
You come face to face with an Arachnid.

----------
Arachnid
HP: 200
Attack: 50
Speed: 5

ahzqbmudcl
HP: 4
Attack: 25
Speed: 10
Actions:
1. Attack 2. Block 3. Run
Input: 3
You live to fight another day...

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: w

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: x

There's nothing to interact with!

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: w

----------
The chest is empty.
Input: s

Invalid option!

----------
The chest is empty.
Input: use

Name: ahzqbmudcl
HP: 4
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The chest is empty.
Input: e

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: s

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: s

Invalid option!

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: x

There's nothing to interact with!

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: use

Name: ahzqbmudcl
HP: 4
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: x

There's nothing to interact with!

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: e

Invalid option!

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: w

Invalid option!

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: e

Invalid option!

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: w

Invalid option!

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: e

Invalid option!

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: n

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: use

Name: ahzqbmudcl
HP: 4
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: use

Name: ahzqbmudcl
HP: 4
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: w

----------
The chest is empty.
Input: x


----------
The chest is empty.
Input: use

Name: ahzqbmudcl
HP: 4
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The chest is empty.
Input: e

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: s

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: w

Invalid option!

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: use

Name: ahzqbmudcl
HP: 4
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: s

Invalid option!

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: s

Invalid option!

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: x

There's nothing to interact with!

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: w

Invalid option!

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: e

Invalid option!

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: use

Name: ahzqbmudcl
HP: 4
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: n

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: n

----------
The room appears to be empty.
Input: use

Name: ahzqbmudcl
HP: 4
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The room appears to be empty.
Input: use

Name: ahzqbmudcl
HP: 4
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The room appears to be empty.
Input: e

Invalid option!

----------
The room appears to be empty.
Input: s

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: w

----------
The chest is empty.
Input: n

Invalid option!

----------
The chest is empty.
Input: s

Invalid option!

----------
The chest is empty.
Input: n

Invalid option!

----------
The chest is empty.
Input: w

Invalid option!

----------
The chest is empty.
Input: x


----------
The chest is empty.
Input: w

Invalid option!

----------
The chest is empty.
Input: n

Invalid option!

----------
The chest is empty.
Input: use

Name: ahzqbmudcl
HP: 4
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The chest is empty.
Input: n

Invalid option!

----------
The chest is empty.
Input: e

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: e

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: use

Name: ahzqbmudcl
HP: 4
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: x

There's nothing to interact with!

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: use

Name: ahzqbmudcl
HP: 4
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: n

Invalid option!

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: x

There's nothing to interact with!

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: s

Invalid option!

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: x

There's nothing to interact with!

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: x

There's nothing to interact with!

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: s

Invalid option!

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: w

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: n

----------
The room appears to be empty.
Input: s

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: n

----------
The room appears to be empty.
Input: use

Name: ahzqbmudcl
HP: 4
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The room appears to be empty.
Input: use

Name: ahzqbmudcl
HP: 4
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The room appears to be empty.
Input: use

Name: ahzqbmudcl
HP: 4
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The room appears to be empty.
Input: use

Name: ahzqbmudcl
HP: 4
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The room appears to be empty.
Input: n

Invalid option!

----------
The room appears to be empty.
Input: use

Name: ahzqbmudcl
HP: 4
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The room appears to be empty.
Input: s

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: s

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: s

Invalid option!

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: use

Name: ahzqbmudcl
HP: 4
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: n

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: n

----------
The room appears to be empty.
Input: use

Name: ahzqbmudcl
HP: 4
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The room appears to be empty.
Input: n

Invalid option!

----------
The room appears to be empty.
Input: s

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: x

There's nothing to interact with!

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: e

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: n

Invalid option!

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: s

Invalid option!

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: e

----------
You come face to face with an Arachnid.

----------
Arachnid
HP: 200
Attack: 50
Speed: 5

ahzqbmudcl
HP: 4
Attack: 25
Speed: 10
Actions:
1. Attack 2. Block 3. Run
Input: 1
The Arachnid hides behind its web.
You attack with your sword.
Your attack deals 29 damage!

----------
Arachnid
HP: 171
Attack: 50
Speed: 5

ahzqbmudcl
HP: 4
Attack: 25
Speed: 10
Actions:
1. Attack 2. Block 3. Run
Input: 2
You raise your shield to block it's attack!
The Arachnid stabs you with its poisonous fangs.
The Arachnid's attack deals 15 damage!
You have been slained by the Arachnid...

Game over, ahzqbmudcl...
Damage dealt: 512
Damage taken: 211

Play again? (y/n)
Input: n
