
----------
What is your name?
Input: pqiseivssm
Welcome to the Labyrinth, pqiseivssm.
Find your way through the maze, and defeat the mighty Minotaur.
Good luck...

Actions: 
n - move North
e - move East
w - move West
s - move South
x - interact
h - help
i - inventory
pick - Pick up item
use - Use an item (only consumables)

Combat: 
1 - Attack
2 - Block (reduce damage taken by 1/3)
3 - Run
Every monster has a special attack pattern, such as 2 attacks followed by a block.

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: n

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: n

----------
A towering figure appears in front of you. [x]
Input: n

Invalid option!

----------
A towering figure appears in front of you. [x]
Input: s

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: w

----------
There appears to be a wooden chest lying on the ground. [x]
Input: n

Invalid option!

----------
There appears to be a wooden chest lying on the ground. [x]
Input: x

You have obtained 1x health potion
You have obtained 1x strength potion

----------
The chest is empty.
Input: x


----------
The chest is empty.
Input: x


----------
The chest is empty.
Input: use

Name: pqiseivssm
HP: 100
Attack: 20

Inventory: 
1x health potion
1x strength potion
Enter the name of the item: (q) to quit
Input: strength potion

You use your strength potion
You gained 5 attack.

----------
The chest is empty.
Input: n

Invalid option!

----------
The chest is empty.
Input: w

Invalid option!

----------
The chest is empty.
Input: n

Invalid option!

----------
The chest is empty.
Input: n

Invalid option!

----------
The chest is empty.
Input: x


----------
The chest is empty.
Input: w

Invalid option!

----------
The chest is empty.
Input: w

Invalid option!

----------
The chest is empty.
Input: e

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: w

----------
The chest is empty.
Input: x


----------
The chest is empty.
Input: e

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: w

----------
The chest is empty.
Input: use

Name: pqiseivssm
HP: 100
Attack: 25

Inventory: 
1x health potion
Enter the name of the item: (q) to quit
Input: health potion

You use your health potion
You gained 100 hp.

----------
The chest is empty.
Input: w

Invalid option!

----------
The chest is empty.
Input: e

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: s

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: use

Name: pqiseivssm
HP: 200
Attack: 25

Inventory: 
Enter the name of the item: (q) to quit
Input: q

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: x

There's nothing to interact with!

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: use

Name: pqiseivssm
HP: 200
Attack: 25

Inventory: 
Enter the name of the item: (q) to quit
Input: q

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: n

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: n

----------
A towering figure appears in front of you. [x]
Input: x

A booming voice reverberates around the room.
"It's dangerous to go alone! Take this."
You have obtained 1x sword

----------
The room appears to be empty.
Input: s

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: w

----------
The chest is empty.
Input: e

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: e

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: use

Name: pqiseivssm
HP: 200
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: use

Name: pqiseivssm
HP: 200
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: x

There's nothing to interact with!

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: use

Name: pqiseivssm
HP: 200
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: use

Name: pqiseivssm
HP: 200
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: e

----------
You come face to face with an Arachnid.

----------
Arachnid
HP: 200
Attack: 50
Speed: 5

pqiseivssm
HP: 200
Attack: 25
Speed: 10
Actions:
1. Attack 2. Block 3. Run
Input: 1
The Arachnid hides behind its web.
You attack with your sword.
Your attack deals 38 damage!

----------
Arachnid
HP: 162
Attack: 50
Speed: 5

pqiseivssm
HP: 200
Attack: 25
Speed: 10
Actions:
1. Attack 2. Block 3. Run
Input: 1
You attack with your sword.
Your attack deals 88 damage!
The Arachnid stabs you with its poisonous fangs.
The Arachnid's attack deals 43 damage!

----------
Arachnid
HP: 74
Attack: 50
Speed: 5

pqiseivssm
HP: 157
Attack: 25
Speed: 10
Actions:
1. Attack 2. Block 3. Run
Input: 3
You live to fight another day...

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: use

Name: pqiseivssm
HP: 157
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: use

Name: pqiseivssm
HP: 157
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: e

----------
You come face to face with an Arachnid.

----------
Arachnid
HP: 200
Attack: 50
Speed: 5

pqiseivssm
HP: 157
Attack: 25
Speed: 10
Actions:
1. Attack 2. Block 3. Run
Input: 1
The Arachnid hides behind its web.
You attack with your sword.
Your attack deals 38 damage!

----------
Arachnid
HP: 162
Attack: 50
Speed: 5

pqiseivssm
HP: 157
Attack: 25
Speed: 10
Actions:
1. Attack 2. Block 3. Run
Input: 2
You raise your shield to block it's attack!
The Arachnid stabs you with its poisonous fangs.
The Arachnid's attack deals 15 damage!

----------
Arachnid
HP: 162
Attack: 50
Speed: 5

pqiseivssm
HP: 142
Attack: 25
Speed: 10
Actions:
1. Attack 2. Block 3. Run
Input: 2
You are too exhausted to attempt another block!
Input: 3
You live to fight another day...

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: w

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: x

There's nothing to interact with!

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: x

There's nothing to interact with!

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: w

----------
The chest is empty.
Input: s

Invalid option!

----------
The chest is empty.
Input: s

Invalid option!

----------
The chest is empty.
Input: n

Invalid option!

----------
The chest is empty.
Input: use

Name: pqiseivssm
HP: 142
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The chest is empty.
Input: s

Invalid option!

----------
The chest is empty.
Input: e

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: use

Name: pqiseivssm
HP: 142
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: use

Name: pqiseivssm
HP: 142
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: e

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: s

Invalid option!

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: x

There's nothing to interact with!

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: s

Invalid option!

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: e

----------
You come face to face with an Arachnid.

----------
Arachnid
HP: 200
Attack: 50
Speed: 5

pqiseivssm
HP: 142
Attack: 25
Speed: 10
Actions:
1. Attack 2. Block 3. Run
Input: 1
The Arachnid hides behind its web.
You attack with your sword.
Your attack deals 31 damage!

----------
Arachnid
HP: 169
Attack: 50
Speed: 5

pqiseivssm
HP: 142
Attack: 25
Speed: 10
Actions:
1. Attack 2. Block 3. Run
Input: 2
You raise your shield to block it's attack!
The Arachnid stabs you with its poisonous fangs.
The Arachnid's attack deals 19 damage!

----------
Arachnid
HP: 169
Attack: 50
Speed: 5

pqiseivssm
HP: 123
Attack: 25
Speed: 10
Actions:
1. Attack 2. Block 3. Run
Input: 1
The Arachnid hides behind its web.
You attack with your sword.
Your attack deals 38 damage!

----------
Arachnid
HP: 131
Attack: 50
Speed: 5

pqiseivssm
HP: 123
Attack: 25
Speed: 10
Actions:
1. Attack 2. Block 3. Run
Input: 3
You live to fight another day...

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: w

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: x

There's nothing to interact with!

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: use

Name: pqiseivssm
HP: 123
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: w

----------
The chest is empty.
Input: n

Invalid option!

----------
The chest is empty.
Input: use

Name: pqiseivssm
HP: 123
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The chest is empty.
Input: n

Invalid option!

----------
The chest is empty.
Input: e

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: n

----------
The room appears to be empty.
Input: s

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: s

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: x

There's nothing to interact with!

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: s

Invalid option!

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: n

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: w

----------
The chest is empty.
Input: e

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: n

----------
The room appears to be empty.
Input: x


----------
The room appears to be empty.
Input: n

Invalid option!

----------
The room appears to be empty.
Input: n

Invalid option!

----------
The room appears to be empty.
Input: x


----------
The room appears to be empty.
Input: e

Invalid option!

----------
The room appears to be empty.
Input: use

Name: pqiseivssm
HP: 123
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The room appears to be empty.
Input: w

Invalid option!

----------
The room appears to be empty.
Input: use

Name: pqiseivssm
HP: 123
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The room appears to be empty.
Input: s

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: s

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: use

Name: pqiseivssm
HP: 123
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: n

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: s

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: n

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: n

----------
The room appears to be empty.
Input: s

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: s

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: e

Invalid option!

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: x

There's nothing to interact with!

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: e

Invalid option!

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: n

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: w

----------
The chest is empty.
Input: w

Invalid option!

----------
The chest is empty.
Input: w

Invalid option!

----------
The chest is empty.
Input: x


----------
The chest is empty.
Input: w

Invalid option!

----------
The chest is empty.
Input: use

Name: pqiseivssm
HP: 123
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The chest is empty.
Input: w

Invalid option!

----------
The chest is empty.
Input: e

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: e

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: s

Invalid option!

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: x

There's nothing to interact with!

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: w

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: w

----------
The chest is empty.
Input: n

Invalid option!

----------
The chest is empty.
Input: s

Invalid option!

----------
The chest is empty.
Input: e

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: e

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: n

Invalid option!

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: n

Invalid option!

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: use

Name: pqiseivssm
HP: 123
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: n

Invalid option!

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: w

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: w

----------
The chest is empty.
Input: use

Name: pqiseivssm
HP: 123
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The chest is empty.
Input: use

Name: pqiseivssm
HP: 123
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The chest is empty.
Input: w

Invalid option!

----------
The chest is empty.
Input: use

Name: pqiseivssm
HP: 123
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The chest is empty.
Input: s

Invalid option!

----------
The chest is empty.
Input: x


----------
The chest is empty.
Input: n

Invalid option!

----------
The chest is empty.
Input: x


----------
The chest is empty.
Input: n

Invalid option!

----------
The chest is empty.
Input: n

Invalid option!

----------
The chest is empty.
Input: s

Invalid option!

----------
The chest is empty.
Input: e

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: n

----------
The room appears to be empty.
Input: use

Name: pqiseivssm
HP: 123
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The room appears to be empty.
Input: w

Invalid option!

----------
The room appears to be empty.
Input: w

Invalid option!

----------
The room appears to be empty.
Input: s

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: w

----------
The chest is empty.
Input: s

Invalid option!

----------
The chest is empty.
Input: x


----------
The chest is empty.
Input: use

Name: pqiseivssm
HP: 123
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The chest is empty.
Input: x


----------
The chest is empty.
Input: n

Invalid option!

----------
The chest is empty.
Input: w

Invalid option!

----------
The chest is empty.
Input: s

Invalid option!

----------
The chest is empty.
Input: n

Invalid option!

----------
The chest is empty.
Input: use

Name: pqiseivssm
HP: 123
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The chest is empty.
Input: n

Invalid option!

----------
The chest is empty.
Input: s

Invalid option!

----------
The chest is empty.
Input: e

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: use

Name: pqiseivssm
HP: 123
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: n

----------
The room appears to be empty.
Input: w

Invalid option!

----------
The room appears to be empty.
Input: use

Name: pqiseivssm
HP: 123
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The room appears to be empty.
Input: w

Invalid option!

----------
The room appears to be empty.
Input: w

Invalid option!

----------
The room appears to be empty.
Input: x


----------
The room appears to be empty.
Input: use

Name: pqiseivssm
HP: 123
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The room appears to be empty.
Input: w

Invalid option!

----------
The room appears to be empty.
Input: w

Invalid option!

----------
The room appears to be empty.
Input: use

Name: pqiseivssm
HP: 123
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The room appears to be empty.
Input: w

Invalid option!

----------
The room appears to be empty.
Input: w

Invalid option!

----------
The room appears to be empty.
Input: s

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: e

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: e

----------
You come face to face with an Arachnid.

----------
Arachnid
HP: 200
Attack: 50
Speed: 5

pqiseivssm
HP: 123
Attack: 25
Speed: 10
Actions:
1. Attack 2. Block 3. Run
Input: 2
You both attempt blocking... cowards.

----------
Arachnid
HP: 200
Attack: 50
Speed: 5

pqiseivssm
HP: 123
Attack: 25
Speed: 10
Actions:
1. Attack 2. Block 3. Run
Input: 2
You are too exhausted to attempt another block!
Input: 2
You are too exhausted to attempt another block!
Input: 1
You attack with your sword.
Your attack deals 93 damage!
The Arachnid stabs you with its poisonous fangs.
The Arachnid's attack deals 59 damage!

----------
Arachnid
HP: 107
Attack: 50
Speed: 5

pqiseivssm
HP: 64
Attack: 25
Speed: 10
Actions:
1. Attack 2. Block 3. Run
Input: 1
The Arachnid hides behind its web.
You attack with your sword.
Your attack deals 39 damage!

----------
Arachnid
HP: 68
Attack: 50
Speed: 5

pqiseivssm
HP: 64
Attack: 25
Speed: 10
Actions:
1. Attack 2. Block 3. Run
Input: 1
The Arachnid hides behind its web.
You attack with your sword.
Your attack deals 39 damage!

----------
Arachnid
HP: 29
Attack: 50
Speed: 5

pqiseivssm
HP: 64
Attack: 25
Speed: 10
Actions:
1. Attack 2. Block 3. Run
Input: 2
You raise your shield to block it's attack!
The Arachnid stabs you with its poisonous fangs.
The Arachnid's attack deals 15 damage!

----------
Arachnid
HP: 29
Attack: 50
Speed: 5

pqiseivssm
HP: 49
Attack: 25
Speed: 10
Actions:
1. Attack 2. Block 3. Run
Input: 2
You are too exhausted to attempt another block!
Input: 1
The Arachnid hides behind its web.
You attack with your sword.
Your attack deals 32 damage!
You have slained the Arachnid.

The Arachnid dropped a health potion!
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: s

Invalid option!

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: e

Invalid option!

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: n

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: s

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: e

Invalid option!

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: s

Invalid option!

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: use

Name: pqiseivssm
HP: 49
Attack: 25

Inventory: 
1x sword
1x health potion
Enter the name of the item: (q) to quit
Input: health potion

You use your health potion
You gained 100 hp.

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: e

Invalid option!

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: s

Invalid option!

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: n

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: w

Invalid option!

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: s

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: w

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: n

Invalid option!

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: w

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: n

----------
The room appears to be empty.
Input: w

Invalid option!

----------
The room appears to be empty.
Input: w

Invalid option!

----------
The room appears to be empty.
Input: x


----------
The room appears to be empty.
Input: use

Name: pqiseivssm
HP: 149
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The room appears to be empty.
Input: s

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: use

Name: pqiseivssm
HP: 149
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: w

----------
The chest is empty.
Input: n

Invalid option!

----------
The chest is empty.
Input: e

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: n

----------
The room appears to be empty.
Input: use

Name: pqiseivssm
HP: 149
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The room appears to be empty.
Input: n

Invalid option!

----------
The room appears to be empty.
Input: s

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: n

----------
The room appears to be empty.
Input: e

Invalid option!

----------
The room appears to be empty.
Input: n

Invalid option!

----------
The room appears to be empty.
Input: n

Invalid option!

----------
The room appears to be empty.
Input: s

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: use

Name: pqiseivssm
HP: 149
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: n

----------
The room appears to be empty.
Input: w

Invalid option!

----------
The room appears to be empty.
Input: s

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: n

----------
The room appears to be empty.
Input: w

Invalid option!

----------
The room appears to be empty.
Input: w

Invalid option!

----------
The room appears to be empty.
Input: n

Invalid option!

----------
The room appears to be empty.
Input: x


----------
The room appears to be empty.
Input: use

Name: pqiseivssm
HP: 149
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The room appears to be empty.
Input: w

Invalid option!

----------
The room appears to be empty.
Input: x


----------
The room appears to be empty.
Input: w

Invalid option!

----------
The room appears to be empty.
Input: s

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: n

----------
The room appears to be empty.
Input: use

Name: pqiseivssm
HP: 149
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The room appears to be empty.
Input: use

Name: pqiseivssm
HP: 149
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The room appears to be empty.
Input: n

Invalid option!

----------
The room appears to be empty.
Input: s

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: n

----------
The room appears to be empty.
Input: x


----------
The room appears to be empty.
Input: e

Invalid option!

----------
The room appears to be empty.
Input: x


----------
The room appears to be empty.
Input: x


----------
The room appears to be empty.
Input: s

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: e

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: x

There's nothing to interact with!

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: n

Invalid option!

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: use

Name: pqiseivssm
HP: 149
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: x

There's nothing to interact with!

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: e

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: s

Invalid option!

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: s

Invalid option!

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: s

Invalid option!

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: x

There's nothing to interact with!

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: w

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: e

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: n

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: s

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: x

There's nothing to interact with!

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: x

There's nothing to interact with!

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: s

Invalid option!

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: x

There's nothing to interact with!

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: use

Name: pqiseivssm
HP: 149
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: e

Invalid option!

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: w

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: x

There's nothing to interact with!

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: e

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: use

Name: pqiseivssm
HP: 149
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: use

Name: pqiseivssm
HP: 149
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: s

Invalid option!

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: x

There's nothing to interact with!

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: use

Name: pqiseivssm
HP: 149
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: e

Invalid option!

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: s

Invalid option!

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: use

Name: pqiseivssm
HP: 149
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: e

Invalid option!

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: x

There's nothing to interact with!

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: e

Invalid option!

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: n

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: e

Invalid option!

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: x

There's nothing to interact with!

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: x

There's nothing to interact with!

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: use

Name: pqiseivssm
HP: 149
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: x

There's nothing to interact with!

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: e

Invalid option!

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: e

Invalid option!

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: x

There's nothing to interact with!

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: n

----------
You come face to face with a Basilisk.

----------
Basilisk
HP: 200
Attack: 60
Speed: 8

pqiseivssm
HP: 149
Attack: 25
Speed: 10
Actions:
1. Attack 2. Block 3. Run
Input: 3
You live to fight another day...

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: x

There's nothing to interact with!

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: s

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: s

Invalid option!

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: s

Invalid option!

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: w

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: s

Invalid option!

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: w

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: n

----------
The room appears to be empty.
Input: w

Invalid option!

----------
The room appears to be empty.
Input: e

Invalid option!

----------
The room appears to be empty.
Input: x


----------
The room appears to be empty.
Input: x


----------
The room appears to be empty.
Input: use

Name: pqiseivssm
HP: 149
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The room appears to be empty.
Input: s

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: use

Name: pqiseivssm
HP: 149
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: n

----------
The room appears to be empty.
Input: s

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: e

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: use

Name: pqiseivssm
HP: 149
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: s

Invalid option!

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: use

Name: pqiseivssm
HP: 149
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: x

There's nothing to interact with!

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: e

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: x

There's nothing to interact with!

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: s

Invalid option!

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: s

Invalid option!

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: use

Name: pqiseivssm
HP: 149
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: n

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: w

Invalid option!

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: n

----------
You come face to face with a Basilisk.

----------
Basilisk
HP: 200
Attack: 60
Speed: 8

pqiseivssm
HP: 149
Attack: 25
Speed: 10
Actions:
1. Attack 2. Block 3. Run
Input: 2
You raise your shield to block it's attack!
The Basilisk turns its petrifying gaze towards you...
The Basilisk's attack deals 18 damage!

----------
Basilisk
HP: 200
Attack: 60
Speed: 8

pqiseivssm
HP: 131
Attack: 25
Speed: 10
Actions:
1. Attack 2. Block 3. Run
Input: 3
You live to fight another day...

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: n

----------
You come face to face with a Basilisk.

----------
Basilisk
HP: 200
Attack: 60
Speed: 8

pqiseivssm
HP: 131
Attack: 25
Speed: 10
Actions:
1. Attack 2. Block 3. Run
Input: 2
You raise your shield to block it's attack!
The Basilisk turns its petrifying gaze towards you...
The Basilisk's attack deals 23 damage!

----------
Basilisk
HP: 200
Attack: 60
Speed: 8

pqiseivssm
HP: 108
Attack: 25
Speed: 10
Actions:
1. Attack 2. Block 3. Run
Input: 2
You are too exhausted to attempt another block!
Input: 1
You attack with your sword.
Your attack deals 95 damage!
The Basilisk turns its petrifying gaze towards you...
The Basilisk's attack deals 64 damage!

----------
Basilisk
HP: 105
Attack: 60
Speed: 8

pqiseivssm
HP: 44
Attack: 25
Speed: 10
Actions:
1. Attack 2. Block 3. Run
Input: 3
You live to fight another day...

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: x

There's nothing to interact with!

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: x

There's nothing to interact with!

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: n

----------
You come face to face with a Basilisk.

----------
Basilisk
HP: 200
Attack: 60
Speed: 8

pqiseivssm
HP: 44
Attack: 25
Speed: 10
Actions:
1. Attack 2. Block 3. Run
Input: 2
You raise your shield to block it's attack!
The Basilisk turns its petrifying gaze towards you...
The Basilisk's attack deals 19 damage!

----------
Basilisk
HP: 200
Attack: 60
Speed: 8

pqiseivssm
HP: 25
Attack: 25
Speed: 10
Actions:
1. Attack 2. Block 3. Run
Input: 3
You live to fight another day...

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: s

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: use

Name: pqiseivssm
HP: 25
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: s

Invalid option!

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: use

Name: pqiseivssm
HP: 25
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: use

Name: pqiseivssm
HP: 25
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: n

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: x

There's nothing to interact with!

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: e

Invalid option!

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: use

Name: pqiseivssm
HP: 25
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: n

----------
You come face to face with a Basilisk.

----------
Basilisk
HP: 200
Attack: 60
Speed: 8

pqiseivssm
HP: 25
Attack: 25
Speed: 10
Actions:
1. Attack 2. Block 3. Run
Input: 2
You raise your shield to block it's attack!
The Basilisk turns its petrifying gaze towards you...
The Basilisk's attack deals 19 damage!

----------
Basilisk
HP: 200
Attack: 60
Speed: 8

pqiseivssm
HP: 6
Attack: 25
Speed: 10
Actions:
1. Attack 2. Block 3. Run
Input: 3
You live to fight another day...

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: s

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: n

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: e

Invalid option!

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: s

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: e

Invalid option!

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: s

Invalid option!

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: w

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: w

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: w

----------
The chest is empty.
Input: w

Invalid option!

----------
The chest is empty.
Input: n

Invalid option!

----------
The chest is empty.
Input: w

Invalid option!

----------
The chest is empty.
Input: use

Name: pqiseivssm
HP: 6
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The chest is empty.
Input: w

Invalid option!

----------
The chest is empty.
Input: n

Invalid option!

----------
The chest is empty.
Input: x


----------
The chest is empty.
Input: w

Invalid option!

----------
The chest is empty.
Input: use

Name: pqiseivssm
HP: 6
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The chest is empty.
Input: x


----------
The chest is empty.
Input: s

Invalid option!

----------
The chest is empty.
Input: e

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: e

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: s

Invalid option!

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: w

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: e

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: e

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: w

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: e

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: n

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: w

Invalid option!

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: s

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: s

Invalid option!

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: w

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: e

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: use

Name: pqiseivssm
HP: 6
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: s

Invalid option!

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: s

Invalid option!

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: w

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: s

Invalid option!

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: x

There's nothing to interact with!

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: use

Name: pqiseivssm
HP: 6
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: e

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: w

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: use

Name: pqiseivssm
HP: 6
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: n

Invalid option!

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: s

Invalid option!

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: use

Name: pqiseivssm
HP: 6
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: e

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: s

Invalid option!

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: x

There's nothing to interact with!

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: e

Invalid option!

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: w

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: w

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: n

----------
The room appears to be empty.
Input: x


----------
The room appears to be empty.
Input: s

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: n

----------
The room appears to be empty.
Input: x


----------
The room appears to be empty.
Input: e

Invalid option!

----------
The room appears to be empty.
Input: e

Invalid option!

----------
The room appears to be empty.
Input: e

Invalid option!

----------
The room appears to be empty.
Input: n

Invalid option!

----------
The room appears to be empty.
Input: n

Invalid option!

----------
The room appears to be empty.
Input: s

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: s

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: use

Name: pqiseivssm
HP: 6
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: e

Invalid option!

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: s

Invalid option!

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: s

Invalid option!

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: x

There's nothing to interact with!

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: x

There's nothing to interact with!

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: use

Name: pqiseivssm
HP: 6
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: n

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: e

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: e

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: w

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: n

Invalid option!

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: e

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: s

Invalid option!

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: e

Invalid option!

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: n

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: s

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: e

Invalid option!

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: e

Invalid option!

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: use

Name: pqiseivssm
HP: 6
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: w

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: w

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: w

----------
The chest is empty.
Input: use

Name: pqiseivssm
HP: 6
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The chest is empty.
Input: x


----------
The chest is empty.
Input: use

Name: pqiseivssm
HP: 6
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The chest is empty.
Input: e

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: w

----------
The chest is empty.
Input: w

Invalid option!

----------
The chest is empty.
Input: w

Invalid option!

----------
The chest is empty.
Input: x


----------
The chest is empty.
Input: n

Invalid option!

----------
The chest is empty.
Input: use

Name: pqiseivssm
HP: 6
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The chest is empty.
Input: n

Invalid option!

----------
The chest is empty.
Input: x


----------
The chest is empty.
Input: e

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: n

----------
The room appears to be empty.
Input: use

Name: pqiseivssm
HP: 6
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The room appears to be empty.
Input: w

Invalid option!

----------
The room appears to be empty.
Input: w

Invalid option!

----------
The room appears to be empty.
Input: s

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: x

There's nothing to interact with!

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: n

----------
The room appears to be empty.
Input: w

Invalid option!

----------
The room appears to be empty.
Input: e

Invalid option!

----------
The room appears to be empty.
Input: use

Name: pqiseivssm
HP: 6
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The room appears to be empty.
Input: x


----------
The room appears to be empty.
Input: use

Name: pqiseivssm
HP: 6
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The room appears to be empty.
Input: w

Invalid option!

----------
The room appears to be empty.
Input: s

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: use

Name: pqiseivssm
HP: 6
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: s

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: e

Invalid option!

----------
The gates to the Labyrinth looms infront of you. Torches illuminate it on either side.
Input: n

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: w

----------
The chest is empty.
Input: s

Invalid option!

----------
The chest is empty.
Input: n

Invalid option!

----------
The chest is empty.
Input: n

Invalid option!

----------
The chest is empty.
Input: s

Invalid option!

----------
The chest is empty.
Input: use

Name: pqiseivssm
HP: 6
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The chest is empty.
Input: n

Invalid option!

----------
The chest is empty.
Input: n

Invalid option!

----------
The chest is empty.
Input: w

Invalid option!

----------
The chest is empty.
Input: s

Invalid option!

----------
The chest is empty.
Input: e

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: w

----------
The chest is empty.
Input: s

Invalid option!

----------
The chest is empty.
Input: e

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: e

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: w

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: n

----------
The room appears to be empty.
Input: n

Invalid option!

----------
The room appears to be empty.
Input: n

Invalid option!

----------
The room appears to be empty.
Input: use

Name: pqiseivssm
HP: 6
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The room appears to be empty.
Input: use

Name: pqiseivssm
HP: 6
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The room appears to be empty.
Input: n

Invalid option!

----------
The room appears to be empty.
Input: e

Invalid option!

----------
The room appears to be empty.
Input: w

Invalid option!

----------
The room appears to be empty.
Input: use

Name: pqiseivssm
HP: 6
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The room appears to be empty.
Input: w

Invalid option!

----------
The room appears to be empty.
Input: x


----------
The room appears to be empty.
Input: use

Name: pqiseivssm
HP: 6
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
The room appears to be empty.
Input: s

----------
A dim glow emits from the north bound passage. The passage to the east and west are dark.
Input: e

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: n

Invalid option!

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: x

There's nothing to interact with!

----------
You have entered a narrow passage way. The path to the east looks menacing...
Input: e

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: n

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: w

Invalid option!

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: e

Invalid option!

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: s

----------
The grotesque remains of the demon lies still. A passage way suddenly appears to the North.
Input: n

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: e

Invalid option!

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: use

Name: pqiseivssm
HP: 6
Attack: 25

Inventory: 
1x sword
Enter the name of the item: (q) to quit
Input: sword

What do you plan to do with your sword now...

----------
You sense something... something slithering in the walls of the chamber... the path leads on North
Input: n

----------
You come face to face with a Basilisk.

----------
Basilisk
HP: 200
Attack: 60
Speed: 8

pqiseivssm
HP: 6
Attack: 25
Speed: 10
Actions:
1. Attack 2. Block 3. Run
Input: 1
You attack with your sword.
Your attack deals 118 damage!
The Basilisk turns its petrifying gaze towards you...
The Basilisk's attack deals 69 damage!
You have been slained by the Basilisk...

Game over, pqiseivssm...
Damage dealt: 649
Damage taken: 363

Play again? (y/n)
Input: n
